apiVersion: v2
appVersion: v0.0.1
description: Kamaji deploys and operates Kubernetes at scale with a fraction of the operational burden. This chart install a console for Kamaji.
home: https://github.com/clastix/kamaji-console
icon: https://github.com/clastix/kamaji-console/raw/main/.github/images/icon.png
kubeVersion: ">=1.21.0-0"
maintainers:
- email: dario@tranchitella.eu
  name: Dario Tranchitella
- email: me@bsctl.io
  name: Adriano Pezzuto
name: kamaji-console
sources:
- https://github.com/clastix/kamaji-console
type: application
version: 0.0.4
annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/release-name: kamaji-console
  catalog.cattle.io/display-name: "Kamaji Console"
